* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    height: 100vh;
    margin-left: 90px;
    background: #ffffff;
}

h2 {
    margin: 20px 0 10px 50px;
}


table {
    width: 97%;
    text-align: center;
    border-collapse: collapse;
}

.table-container {
    margin: 30px 30px 0 30px;
    /* border: 2px solid black;*/
    /*    box-shadow: 2px 2px 15px black;*/
    display: grid;
    place-items: center;
    max-height: 530px; /* Set the maximum height for the container */
    overflow-y: auto; /* Add a vertical scrollbar if needed */
    overflow-x: auto;
    max-width: 100%;
}

th {
    background: rgba(84, 22, 35, 1);
    padding: 20px;
    font-size: 1.2rem;
    color: #fdf3f3;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 1;
}

td {
    padding: 20px;
    border-bottom: 1px solid #808080;
    background-color: #fbe8e9;
}

@media (max-width: 800px) {
    .table-container {
        margin: 10px 30px 0 50px;
        max-height: 700px;
    }
}


.btn-cont{
    margin: 10px 50px 0 50px;
    display:grid;
    place-items:end;
    width: 93%;
    height: 40px;
}

.btn-cont a{
    border:1px solid red;
    height:25px;
    width:80px;
    text-align:center;
    font-size:1.2rem;
   background-color:#ffd800;
      border-radius:5px;
}

